body{
	background-color: #E3E7E8;
	font-family: system-ui;
}
.main_shop {
	height: 1400px;
	background-color: #fff;
}
.main_shop .section_title{
	color: #1C1F25;
	text-align: center;
	margin: 100px 0 0 0;
}
header .shopping span{
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  background: #b6907e;
  text-align: center;
  line-height: 20px;
  color: #fff;
	margin: 1px 0 0 5px;
	vertical-align: top;
}
.list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	margin: 50px 0 0 0;
}
.list .item{
	text-align: center;
	background-color: #DCE0E1;
	padding: 20px;
	box-shadow: 0 50px 50px #757676;
	letter-spacing: 1px;
}
.list .item img{
	width: 90%;
	height: 430px;
	object-fit: cover;
}
.list .item .title{
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	font-weight: 600;
}
.list .item .price{
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	margin: 10px;
}
.list .item button{
	background-color: #5d4a41;
	color: #fff;
	width: 100%;
	padding: 10px;
	transition: all 0.5s ease;
	border: none;
}
.list .item button:hover{
	cursor: pointer;
	background-color: #b6907e;
}
.card{
	position: fixed;
	top:0;
	left: 100%;
	width: 500px;
	background-color: #453E3B;
	height: 100vh;
	transition: 0.5s;
}
.active .card{
	left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
	color: #fff;
	font-weight: 400;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display: flex;
	align-items: center;
}
.card .checkOut{
	position: absolute;
	bottom: 0;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
	background-color: #b6907e;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	cursor: pointer;
}
.card .checkOut div:nth-child(2){
	background-color: #1C1F25;
	color: #fff;
}
.listCard li{
	display: grid;
	grid-template-columns: 100px repeat(3, 1fr);
	color: #fff;
	row-gap: 10px;
}
.listCard li div{
	display: flex;
	justify-content: center;
	align-items: center;
}
.listCard li img{
	width: 90%;
}
.listCard li button{
	background-color: #fff5;
	border: none;
	border-radius: 50px;
  padding: 5px 8px 5px 8px;
	width: 25px;
	height: 25px;
}
.listCard li button:hover{
	background-color: #ffffffa8;
	cursor: pointer;
}
.listCard .count{
	padding: 10px;
	margin: 0 10px;
}
